<!DOCTYPE html>
<html>
<head>
  <title>
    Stellar Sitting Services
  </title>
  <style>
    body{
      background-image: linear-gradient(red, yellow, green);
      background-color: #d0dff7;
      background-repeat: no-repeat;
      background-size:100% 100%;
      font-family: Arial, Helvetica, sans-serif;
    }

    figcaption{
      background-color: white;
      font-weight: bold;
      height: 40px;
      padding-top: 10px;
      text-align: center;
    }

    figure{
      border: 5px solid white;
      border-radius: 10px;
      display: inline-block;
      margin-right: -40px;
      padding: 10px;
      width: 200px;                
    }

    footer{
      background-color: navy;
      color: white;
      font-family: verdana; 
      font-size: smaller;
      font-style: italic;
    }

    h1{
      color: navy;
      font-family: verdana;
      text-align: center;
    }

    h2, h3{
      color: #7a401a;
      font-family: verdana;
    }

    .centered{
      text-align: center;
      font-size: 110%;
    }

    .content{
      background-color: #d0dff7; 
      margin-left: 120px;
      margin-right: 120px;
      margin-top: 20px;
      padding: 20px;
    }

    .house{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 400px;
    }

    .imgborder{
      border: 5px solid white;
      border-radius: 50%;
      padding: 10px;
    }

    .paleblue{
      background-color:#f9f7fc;
    }

    .standout{
      font-style: italic;
      font-weight: bold;
    }

    #contact{
      color: red;
    }

  </style>
</head>
<body>
  <div class="content">
    <div class="paleblue centered"> 
      <h1>Stellar Sitting Services</h1>
      <p>Looking for a pet and/or house sitter? We have you covered!</p>
      <p>Our company has been open and providing excellent services for over a dozen years. Our sitters are thoughtful, respectful, and well trained in home and pet care.</p>
    </div>
    <h2>House Sitting</h2>
    <p>Having a house sitter can be a great comfort to someone who can't be at home. We   have customers who travel for business, travel for pleasure, and sometimes need to be away for extended periods of time for family and/or medical reasons. <span class="standout">Our goal is to care for your home so that you can be away without worries</span>.</p>
    <img src="beachhouse.jpg" alt="Photo of a beach house." class="house imgborder" > 
    
    <h3>Our house sitting services include, but are not limited to:</h3>
    <ul>
      <li>General check-ins for security issues</li>
      <li>Checking for plumbing and HVAC failures</li>
      <li>Mail and package retrieval </li>
      <li>Overnight stays if combined with pet care</li>
      <li>Presence in the home when other service personnel are present</li> 
    </ul>
    
    <h2>Pet Sitting</h2>
    <p>Pet sitters are available for scheduled visits to feed, water, cleanup, and provide companionship for pets. In addition, sitters can provide overnight service or long-term stays if needed. </p>
    
    <h3>Pets we service include:</h3>
    <section>
      <figure>
        <img src="kitten.jpg" alt="Photo of a kitten." width="100%" >
        <figcaption>Cats and Kittens</figcaption>
      </figure>
      <figure>
        <img src="puppy.jpg" alt="Photo of a puppy." width="100%" > 
        <figcaption>Dogs and Puppies</figcaption>
      </figure>
      <figure>
        <img src="birdie.jpg" alt="Photo of a beautiful green bird." width="100%" >  
        <figcaption>Birds </figcaption>
      </figure>
      <figure>
        <img src="fishy.jpg" alt="Photo of a fish." width="100%" >
        <figcaption>Fish and Turtles</figcaption>
      </figure>
    </section>
    
    <h2 class="paleblue" id="contact">Contact Stellar Sitting Services</h2>  
    <ul>
      <li>Email: wecanhelp@stellarss.com </li>
      <li>Phone or Text: 444-555-3333</li> 
    </ul>
    
    <footer> 
      &copy; Copyright 2007 Stellar Sitting Services, LLC
    </footer>
  <div>
</body>
</html>